{
  "name": "wedding-racing-game",
  "version": "1.0.0",
  "description": "婚禮現場互動賽車大戰 - Web-based Wedding Racing Game (Render/Railway 部署入口)",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
